gcp_orgid = "1061229561493"
gcp_project = "vdc-13486"
gcp_region = "us-central1"
gcp_zone = "us-central1-c"
gcp_project_number = "414405770977"
gcp_project_folder_id = "203587765345"
user_account = "admin@meillier.altostrat.com"
svc_account = "terraform-automation-sa@vdc-18918.iam.gserviceaccount.com"
path_module = "/Users/meillier/Documents/06-vscode/pnetlab-vdc-tf/vdc-lab-user-deployments/vdc-lab-user-vdc-tmp2/vdc-lab-user"
gce_sa_eve_ng_368801 = "52711016403-compute@developer.gserviceaccount.com" #lab admin only

# PNet Lab server configuration
pnetlab_server_name = "vdc-pnetlab-v5-2"

# Instance scheduling configuration
instance_timezone    = "America/Denver"
auto_shutdown_time   = "21"  # 9pm
auto_startup_time    = "08"  # 8am
enable_auto_startup  = false # Set to true if you want automatic morning startup
